<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> contact me </title>
</head>
<h1> Contact me </h1>
<nav>
           <a href="classes taken.html"> classes taken</a>
            <a href="about me.html"> about me</a>
             <a href="home.page.html" > home</a>
            <a href="work experience.html"> work</a>
        <nav>
<body>
     
  

       
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color:#346534 ;
        margin: 0;
        padding: 0;
    }

    h1{
        text-align: center;
        color:aquamarine ;
    }

    label{
        display: block;
        margin-top: 15px;
        color: #346534;
        font-weight: bold;
    }
    input,textarea {
        width: 100%;
        padding: 10px;
        margin-top: 6px;
        border: 1px solid #346534;
        border-radius: 6px;
        font-size: 14px;
    }
    nav { 
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: aquamarine;
 }


</style>
</html>
