<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> home page</title>
 
<style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        color: #346534;
        background-color: aquamarine;
    }
    header{
        background: #346534;
        color: white;
        padding: 1rem 2rem;
        text-align: center;
    }
    header h1{
        margin: 0;
    }
    nav{
        margin-top: 10px;
    }

    nav { 
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #346534;
 }

</style>
</head>
<body>
    <header>
        <h1> my project</h1>
        <nav>
            <a href="contact me .html">contact me</a>
            <a href="about me.html"> about me</a>
            <a href="classes taken.html"> classes</a>
            <a href="work experience.html"> work</a>
        <nav>
    </header>
    <img src="" alt="">
</body>
</html>